@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-main: #be3144;
  --bg-accent: #45567d;
  --bg-secondary: #303841;
  --white-clr: white;

  --main-font: "Poppins", sans-serif;
}

body {
  font-family: var(--main-font);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.nav {
  background-color: var(--bg-main);
  color: (var(--white-clr));
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  position: sticky;
  z-index: 10;
  top: 0;
}
.nav .logo a {
  font-weight: 500;
  letter-spacing: 1.3px;
  font-size: 1.6rem;
  padding: 1.1rem;
}
.nav ul {
  list-style: none;
  display: flex;
}

.nav ul a,
.nav h3 a {
  text-decoration: none;
  color: var(--white-clr);
  padding: 1.4rem;
  font-size: 1.2rem;
  display: block;
  border-radius: 0.4rem;
  transition: background-color 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.nav ul a:hover,
.nav h3 a:hover {
  background-color: var(--bg-accent);
}

.welcome-section {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-secondary);
  color: var(--white-clr);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-section h1 {
  font-size: 3.5rem;
  font-weight: 500;
  font-variant: small-caps;
}

.welcome-section p {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.projects-section {
  padding: 5rem 1.2rem;
  background-color: var(--bg-accent);
}

.projects-section-header {
  color: var(--white-clr);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  border-bottom: 2px solid var(--white-clr);
  padding-bottom: 0.3rem;
  width: fit-content;
  margin: 2rem auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  justify-content: center;
  grid-gap: 3rem;
  max-width: 1280px;
  margin: 0 auto;
}

.projects-grid a {
  box-shadow: 0 0 10px #303841;
  color: var(--white-clr);
  text-decoration: none;
  font-size: 1.2rem;
}
.project-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 85%;
}

.project-title {
  width: 100%;
  height: 15%;
  background-color: var(--bg-secondary);

  display: flex;
  justify-content: center;
  align-items: center;
}

.project-title span {
  margin: 0 0.3rem;
  color: var(--bg-main);
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.projects-grid a:hover .project-title span {
  opacity: 1;
}

.btn {
  text-decoration: none;
  color: var(--white-clr);
}

.btn-show-all {
  display: block;
  width: fit-content;
  margin: 2rem auto 0;
  padding: 0.8rem 1.5rem;
  background: var(--bg-secondary);
  font-size: 1.3rem;
  transition: all 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.btn-show-all span {
  font-weight: 500;
  font-size: 1.1em;
}

.btn-show-all:hover {
  background: var(--bg-main);
  transform: scale(1.1);
  border-radius: 0.4rem;
}

.contact-section {
  padding: 5rem 1rem;
  background-color: var(--bg-secondary);
  color: var(--white-clr);
  text-align: center;
}

.contact-section-header {
  margin: 1.4rem 0;
}
.contact-section-header h2 {
  font-size: 3.5rem;
  margin-bottom: 5px;
}

.contact-section-header p {
  opacity: 0.8;
  font-size: 1.2rem;
  font-weight: 300;
}

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn.contact-details {
  margin: 1.7rem 1rem;
  font-size: 1.4rem;
  filter: brightness(90%);
}

.btn.btn.contact-details:hover,
.btn.contact-details:focus,
footer p a:hover {
  filter: brightness(100%);
}

.btn.contact-details i {
  margin-right: 0.3rem;
  font-size: 1.15em;
}

footer {
  padding: 2rem 1rem;
  border-top: 0.4rem solid var(--bg-main);
  background-color: var(--bg-secondary);
  color: white;

  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.05rem;
}

footer p:first-child {
  margin-right: 2rem;
}

footer p a {
  text-decoration: none;
  color: var(--white-clr);
  filter: brightness(75%);
}

@media screen and (max-width: 660px) {
  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav ul {
    width: 100%;
    justify-content: center;
  }
  .nav ul a,
  .nav .logo a {
    padding: 0.65rem 1rem;
  }
}

@media screen and (max-width: 425px) {
  html {
    font-size: 14px;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .contact-section-header h2 {
    font-size: 3rem;
  }
  .btn.contact-details {
    font-size: 1.25rem;
  }
  footer {
    flex-wrap: wrap;
    justify-content: center;
  }
  footer p:first-child {
    margin: 0.7rem 0;
    text-align: center;
  }
}
